{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'D=\"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel)}\"; exec \"$D/.claude/hooks/post-edit-verify.sh\"'",
            "timeout": 30,
            "statusMessage": "verify.sh 빠른 검사..."
          },
          {
            "type": "command",
            "command": "bash -c 'D=\"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel)}\"; exec \"$D/.claude/hooks/post-edit-analyze.sh\"'",
            "asyncRewake": true,
            "timeout": 180,
            "statusMessage": "flutter analyze...",
            "rewakeSummary": "flutter analyze 실패"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'D=\"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel)}\"; exec \"$D/.claude/hooks/stop-verify.sh\"'",
            "timeout": 120,
            "statusMessage": "변경분 최종 검증..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'D=\"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel)}\"; exec \"$D/.claude/hooks/block-huge-generated.sh\"'",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'D=\"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel)}\"; exec \"$D/.claude/hooks/pre-commit-guard.sh\"'",
            "if": "Bash(git commit*)",
            "timeout": 30,
            "statusMessage": "커밋 전 검사..."
          }
        ]
      }
    ]
  }
}
